<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"


        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="fond"
        app:srcCompat="?attr/colorPrimary" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="122dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"


        android:layout_marginStart="133dp"
        android:layout_marginTop="34dp"
        android:contentDescription="fond"
        app:srcCompat="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="-103dp"
        android:text="300 Toques" />

    <Button
        android:id="@+id/parameter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-133dp"
        android:layout_marginBottom="81dp"
        android:text="Option" />

    <Button
        android:id="@+id/info_sup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-133dp"
        android:layout_marginBottom="243dp"
        android:text="Informations supplémentaires" />

    <Button
        android:id="@+id/historic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-133dp"
        android:layout_marginBottom="185dp"
        android:text="Historique" />

    <Button
        android:id="@+id/avis_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-133dp"
        android:layout_marginBottom="133dp"
        android:text="Avis" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="79dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:text="Pseudonyme" />

    <Button
        android:id="@+id/disconnect_button"
        style="?android:textAppearanceSmall"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="40dp"
        android:text="@string/action_disconnect"
        android:textSize="8sp"
        android:textStyle="bold" />

</RelativeLayout>